// Nova + Comet example
// Run with: zamin run examples/nova_comet.lion

func main() {
    let app = nova();
    let ui = comet();

    app.serve("/", func(req) {
        return ui.html(ui.center(ui.body(ui.h1("Welcome to Nova & Comet").style("color: #F59E0B; text-align: center; font-family: Arial;"))));
    });

    app.get("/hello", func(req) {
        return ui.html(ui.body(ui.p("Hello from Lion!").style("font-size: 24px; color: #1E1B4B; font-family: Arial; text-align: center; padding: 40px;")));
    });

    print("Nova app started!");
    print("Try: http://localhost:8080/");
    app.run(8080);
}
