// Leopard full demo with callbacks
let root = leopard.Leo("Leopard Demo", 450, 350);

let label = leopard.Label(root, "Hello from Leopard GUI!");
leopard.pack(label, "top", 0, 10);

let entry = leopard.Entry(root);
leopard.pack(entry, "top", 0, 10);
leopard.insert(entry, 0, "Type something");

func on_click() {
    let text = leopard.get(entry);
    leopard.config(label, "text", "You typed: " .. text);
    print("Button clicked, text=", text);
}

let btn = leopard.Button(root, "Print Entry", on_click);
leopard.pack(btn, "top", 0, 5);

func on_quit() {
    leopard.destroy(root);
}

let btn2 = leopard.Button(root, "Quit", on_quit);
leopard.pack(btn2, "top", 0, 5);

let label2 = leopard.Label(root, "Press the button above");
leopard.pack(label2, "top", 0, 10);

print("Starting mainloop...");
leopard.mainloop(root);
print("Window closed!");
