// Sol full demo with callbacks
let root = sol.Leo("Sol Demo", 450, 350);

let label = sol.Label(root, "Hello from Sol GUI!");
sol.pack(label, "top", 0, 10);

let entry = sol.Entry(root);
sol.pack(entry, "top", 0, 10);
sol.insert(entry, 0, "Type something");

func on_click() {
    let text = sol.get(entry);
    sol.config(label, "text", "You typed: " .. text);
    print("Button clicked, text=", text);
}

let btn = sol.Button(root, "Print Entry", on_click);
sol.pack(btn, "top", 0, 5);

func on_quit() {
    sol.destroy(root);
}

let btn2 = sol.Button(root, "Quit", on_quit);
sol.pack(btn2, "top", 0, 5);

let label2 = sol.Label(root, "Press the button above");
sol.pack(label2, "top", 0, 10);

print("Starting mainloop...");
sol.mainloop(root);
print("Window closed!");
