print("astra version: " + astra.version());

let a = astra.arange(0, 10, 1);
print("arange(0,10,1): " + a);
print("zeros(5): " + astra.zeros(5));
print("ones(3): " + astra.ones(3));
print("linspace(0,1,5): " + astra.linspace(0, 1, 5));

print(f"sum: {astra.sum(a)}");
print(f"mean: {astra.mean(a)}");
print(f"min: {astra.min(a)}");
print(f"max: {astra.max(a)}");
print(f"std: {astra.std(a)}");

print("abs(-5..5): " + astra.abs(astra.arange(-5, 5, 1)));

print(f"dot prod: {astra.dot(a, astra.ones(10))}");

print("sin(pi/2): " + astra.sin("1.5708"));
print("cos(0): " + astra.cos("0"));
print("sqrt(4 9 16): " + astra.sqrt("4 9 16"));
print("pow(1 2 3, 2): " + astra.pow("1 2 3", 2));

print("shape: " + astra.shape(a));
print("reshape(2,5): " + astra.reshape(a, 2, 5));
print("eye(3): " + astra.eye(3));

print("astra OK!");
