// Lion NotePad - a simple single-line text editor
//
// Usage:
//   Enter a file path, edit the text, use Load/Save buttons
//   Note: single-line Entry widget (multi-line not yet supported)

let root = luna.Leo("Lion NotePad", 720, 320);
luna.pack(luna.Label(root, "Lion NotePad  —  single-line text editor"));

let file_frame = luna.Frame(root);
luna.pack(luna.Label(file_frame, "File path"));
let file_path = luna.Entry(file_frame);
luna.config(file_path, "text", "untitled.txt");
luna.pack(file_path);

let body_frame = luna.Frame(root);
luna.pack(luna.Label(body_frame, "Text content"));
let body = luna.Entry(body_frame);
luna.pack(body);

let btn_frame = luna.Frame(root);
luna.pack(luna.Label(btn_frame, "Actions"));

let new_btn = luna.Button(btn_frame, "New", func() {
    luna.config(file_path, "text", "untitled.txt");
    luna.config(body, "text", "");
    luna.title(root, "Lion NotePad — untitled.txt");
    luna.config(status, "Ready — new file");
});
luna.pack(new_btn);

let load_btn = luna.Button(btn_frame, "Load", func() {
    let fpath = luna.get(file_path);
    let text = fs.read(fpath);
    luna.config(body, "text", text);
    luna.title(root, f"Lion NotePad — {path.basename(fpath)}");
    luna.config(status, f"Loaded {path.basename(fpath)} ({string.len(text)} chars)");
});
luna.pack(load_btn);

let save_btn = luna.Button(btn_frame, "Save", func() {
    let fpath = luna.get(file_path);
    let text = luna.get(body);
    let _ = fs.write(fpath, text);
    luna.config(status, f"Saved to {path.basename(fpath)}");
});
luna.pack(save_btn);

let sa_btn = luna.Button(btn_frame, "Save As", func() {
    let fpath = luna.get(file_path);
    let text = luna.get(body);
    let _ = fs.write(fpath, text);
    luna.title(root, f"Lion NotePad — {path.basename(fpath)}");
    luna.config(status, f"Saved as {path.basename(fpath)}");
});
luna.pack(sa_btn);

let status = luna.Label(root, "Ready");
luna.pack(status);

luna.mainloop(root);
